# RemotePowerPointControl

./: PresentationEndPoint.sln
Deploy_Keys/: MobileAppV1_0.jks
GUI_PowerPointOrganiser/: GUI_PowerPointOrganiser.csproj  PowerPointGenerationForm.Designer.cs  PowerPointGenerationForm.cs  Program.cs
Launcher/: Program.cs
MobileApp/: settings.gradle
MobileApplication/: settings.gradle
MobileApplication/app/: build.gradle
MobileApplication/app/release/: app-release.apk
MobileApplication/app/src/androidTest/java/local/phouse/powerpointcontrol/: ExampleInstrumentedTest.java
MobileApplication/app/src/main/: AndroidManifest.xml
MobileApplication/app/src/main/java/local/phouse/powerpointcontrol/: ControlActivity.java  MainActivity.java
MobileApplication/app/src/main/java/local/phouse/powerpointcontrol/api/: Network.java  PowerPoint.java  ServerEvents.java
MobileApplication/app/src/main/res/layout/: activity_control.xml  activity_main.xml
MobileApplication/app/src/main/res/values/: strings.xml
MobileApplication/app/src/test/java/local/phouse/powerpointcontrol/: ExampleUnitTest.java
PowerPointControlService/: API.cs  ActionController.cs  PowerPointControl.Designer.cs  PowerPointControl.cs  PowerPointControlService.csproj  PowerPointInteraction.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RegisterAPI.cs
PowerPointCreator/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PowerPointCreator.csproj  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs  SelectionForm.resx  packages.config
(+64 files in other folders)
