Installing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing service PowerPointControl...
Service PowerPointControl has been successfully installed.
Creating EventLog source PowerPointControl in log Application...
Committing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing service PowerPointControl...
Creating EventLog source PowerPointControl in log Application...
Rolling back assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Restoring event log to previous state for source PowerPointControl.
Uninstalling assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Removing EventLog source PowerPointControl.
Service PowerPointControl is being removed from the system...
Service PowerPointControl was successfully removed from the system.
Installing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing service PowerPointControl...
Service PowerPointControl has been successfully installed.
Creating EventLog source PowerPointControl in log Application...
Committing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Uninstalling assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Removing EventLog source PowerPointControl.
Service PowerPointControl is being removed from the system...
Service PowerPointControl was successfully removed from the system.
Installing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing service PowerPointControl...
Service PowerPointControl has been successfully installed.
Creating EventLog source PowerPointControl in log Application...
Committing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Uninstalling assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Removing EventLog source PowerPointControl.
Service PowerPointControl is being removed from the system...
Service PowerPointControl was successfully removed from the system.
Installing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
Installing service PowerPointControl...
Service PowerPointControl has been successfully installed.
Creating EventLog source PowerPointControl in log Application...
Committing assembly 'S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.InstallLog
   assemblypath = S:\Programming\Personal\Projects\Church\PresentationEndPoint\PowerPointControlService\bin\Debug\PowerPointControlService.exe
